{
  "name": "bk-1810-hi-yueyue",
  "version": "0.0.1",
  "description": "A test pageage",
  "main": "index.js",
  "scripts": {
    "test": "mocha "
  },
  "keywords": [
    "bk-18"
  ],
  "repository":{
    "type":"Git",
    "url":"https://github.com/FulingH/HH.git"
  },
  "author": "fuling",
  "license": "MIT "
}
